# comcastFrameworkRepoK

./: README.md
Maven_Jenkins/: pom.xml  suite_fullRegressionTest.xml  suite_regionalRegression.xml  suite_smokeTest.xml
Maven_Jenkins/src/test/java/Pac1/: ContactTest.java
Maven_Jenkins/src/test/java/Pac2/: OrgTest.java
Maven_Jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_Jenkins/test-output/Suite/: Test.html  Test.xml
Maven_Jenkins/test-output/junitreports/: TEST-Pac1.ContactTest.xml
Selenium_Advance_Maven/: .project  Batchexecution.xml  BrowserParallelExecution.xml  Parallelexecution.xml  pom.xml  ptestng.xml  smokegroup.xml  tListnerplusextentreport.xml  testng.xml
Selenium_Advance_Maven/AdvanceReports/: report.html  report_Tue_May_27_11_09_00_IST_2025.html  report_Tue_May_27_11_54_08_IST_2025.html  report_Tue_May_27_17_33_07_IST_2025.html  report_Tue_May_27_17_34_33_IST_2025.html  report_Tue_May_27_17_36_24_IST_2025.html  report_Tue_May_27_17_47_29_IST_2025.html  report_Tue_May_27_17_50_19_IST_2025.html  report_Wed_May_28_10_32_53_IST_2025.html  report_Wed_May_28_10_34_13_IST_2025.html
Selenium_Advance_Maven/ConfigApp/: CampaignDetails.xlsx  jsoncommondata.json
Selenium_Advance_Maven/src/test/java/: DDT_CreateContact_with_Campaign.java  DDT_CreateLeadwithCampaign.java  DDT_Createprojectwithmandatorydetails.java  DDT_Excel.java  DDT_Excel_Multiplerows.java  DDT_Excel_writingdata.java  DDT_GenerateAlphanumeric.java  DDT_GenerateRandomNumber.java  DDT_IntegrationwithSelenium.java  DDT_JSONFile.java  (+16 more)
Selenium_Advance_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Advance_Maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Advance_Maven/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
Selenium_Advance_Maven/test-output/junitreports/: TEST-TestNG.Assertion.xml  TEST-TestNG.ConfigurationAnnotations.xml  TEST-TestNG.CreateCampaignwithDate$createCampaignwithmandatoryfield.xml  TEST-TestNG.CreateCampaignwithDate.xml  TEST-TestNG.CreateCampaignwithDate2Dupe.xml  TEST-TestNG.DataProvider.xml  TEST-TestNG.ExtentReport.xml  TEST-TestNG.ExtentReportTakeScreenshot.xml  TEST-TestNG.ListnerTestcase.xml  TEST-TestNG.TCimplementingBaseClass.xml  TEST-TestNG.dependsOnMethods.xml  TEST-TestingTstNG.xml
(+45 files in other folders)
